name: Réentraîner le modèle

on:
  workflow_dispatch:

jobs:
  retrain:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"  # Spécifier la version de Python
    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Installer les dépendances
    - name: Vérifier la présence de fichiers musicaux
      run: |
        if find data/raw -type f -name "*.mp3" -o -name "*.wav" -o -name "*.flac" | grep -q .; then
          echo "Fichiers musicaux trouvés. Démarrage du réentraînement..."
        else
          echo "Erreur : Aucun fichier musical trouvé dans data/raw. Annulation du réentraînement."
          exit 1
        fi
    - name: Réentraîner le modèle
      run: |
        python src/train_model.py --retrain --github_actions
    - name: Upload model artifacts
      uses: actions/upload-artifact@v3
      with:
        name: model  # Nom de l'artefact
        path: data/models  # Chemin vers le modèle et les autres fichiers
